spring.application.name=custom

#server
server.address=0.0.0.0
server.port=8090

#SQL
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.mapper-locations=classpath:/mapper/**.xml
spring.datasource.jdbc-url=jdbc:mariadb://orot.synology.me:53307/board?useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=board
spring.datasource.password=Op%93348211955

#jwt
jwt.secret=9a3ae1e7135e14c713ae5c0a4a44d47ad7e5cf781d56cf3250a4803855970e8e