spring.application.name=custom
server.address=0.0.0.0
server.port=8090

#SQL
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.mapper-locations=classpath:/mapper/**.xml
spring.datasource.jdbc-url=jdbc:mariadb://orot.synology.me:53307/board?useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=board
spring.datasource.password=Op%93348211955

